[
    {
        "task": "test1",
        "importance": 73
    },
    {
        "task": "test2",
        "importance": 100
    },
    {
        "task": "test3",
        "importance": 11
    },
    {
        "task": "test4",
        "importance": 50
    },
    {
        "task": "test5",
        "importance": 66
    },
    {
        "task": "test6",
        "importance": 81
    },
    {
        "task": "test6",
        "importance": 62
    },
    {
        "task": "testidfgh",
        "importance": 81
    },
    {
        "task": "testi",
        "importance": 50
    },
    {
        "task": "testi",
        "importance": 56
    },
    {
        "task": "wert",
        "importance": 50
    },
    {
        "task": "wert",
        "importance": 50
    },
    {
        "task": "wert",
        "importance": 79
    },
    {
        "task": "testi",
        "importance": 79
    },
    {
        "task": "testi",
        "importance": 79
    },
    {
        "task": "testi",
        "importance": 8
    },
    {
        "task": "testi",
        "importance": 38
    },
    {
        "task": "testi",
        "importance": 6
    },
    {
        "task": "testi",
        "importance": 6
    },
    {
        "task": "testi",
        "importance": 2
    },
    {
        "task": "testi",
        "importance": 8
    },
    {
        "task": "testi",
        "importance": 10
    },
    {
        "task": "wert",
        "importance": 8
    },
    {
        "task": "wert",
        "importance": 1
    },
    {
        "task": "testi3456",
        "importance": 8
    }
]